# CRM

./: CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: dotnet.yml
client/: package.json
client/src/: App.vue  main.ts
client/src/module/atendimento/components/: UserForm.vue  UserTable.vue
client/src/module/atendimento/controller/: UserController.ts
client/src/module/atendimento/domain/model/: user.ts
client/src/module/atendimento/domain/useCase/: createUserUseCase.ts
client/src/module/atendimento/repository/: fetchUsersRepository.ts
client/src/module/atendimento/view/: SignUpView.vue  UserView.vue
client/src/module/auth/domain/types/: index.ts
client/src/module/dashboard/views/: DashboardView.vue
client/src/module/di/: di.ts
client/src/module/home/view/: HomeView.vue
client/src/module/login/controller/: AuthController.ts
client/src/module/login/domain/useCase/: authenticateUseCase.ts
client/src/module/login/repository/: authenticateRepository.ts
client/src/module/login/view/: Login.vue  LoginView.vue  SignInView.vue
client/src/module/shared/components/: NavigationDrawer.vue
client/src/module/user/components/: SignInForm.vue  SignUpForm.vue
client/src/module/user/controller/: UserController.ts
client/src/module/user/domain/model/: user.ts
client/src/module/user/domain/useCase/: fetchUsersUseCase.ts
client/src/module/user/repository/: createUserRepository.ts  fetchUsersRepository.ts
client/src/module/user/view/: SignInView.vue  SignUpView.vue
client/src/router/: index.ts
client/src/store/: index.ts
client/src/store/modules/: app.ts  user.ts
server/: Server.sln  create_db.sql
server/Product.Core/: Product.Core.csproj
server/Product.Core/Contracts/Commands/Product/: UpdateProductCommand.cs
server/Product.Core/Contracts/Commands/Product/Validators/: DeleteProductCommandValidator.cs
server/Product.Core/Contracts/Queries/Product/: GetProductQuery.cs  GetProductResponse.cs  GetProductsPaginateQuery.cs  GetProductsPaginateResponse.cs
server/Product.Core/Handlers/: ProductHandler.cs
server/Product.Core/Mappers/: ProductMap.cs
server/Product.Data.MySql/Contexts/: ProductContext.cs
server/Product.Data.MySql/Repositories/: ProductRepository.cs
server/api/CRM/src/CRM.Application/: CRM.Application.csproj  Program.cs  appsettings.json
server/api/CRM/src/CRM.Application.Common/: CRM.Application.Common.csproj
server/api/CRM/src/CRM.Application.Common/Services/: TokenService.cs
server/api/CRM/src/CRM.Application/Controllers/: AuthController.cs  MediatRControllerBase.cs
server/context/Product/src/Product.Core/: Product.Core.csproj
server/context/Product/src/Product.Core/Contracts/Commands/Product/: DeleteProductCommand.cs  InsertProductCommand.cs
server/context/Product/src/Product.Core/Contracts/Commands/Product/Validators/: InsertProductCommandValidator.cs  UpdateProductCommandValidator.cs
server/context/Product/src/Product.Core/Interfaces/: IProductRepository.cs
server/context/Product/src/Product.Core/Models/Product/: ProductModel.cs
server/context/Product/src/Product.Core/Models/Product/Validators/: ProductModelValidator.cs
server/context/Product/src/Product.Core/Services/: ProductService.cs
server/context/Product/src/Product.CrossCutting.Ioc/: Product.CrossCutting.Ioc.csproj
server/context/Product/src/Product.CrossCutting.Ioc/DependencyInjection/: ProductNativeInjectorBootStrapper.cs
server/context/User/src/User.Core/: User.Core.csproj
server/context/User/src/User.Core.Data.MySql/: User.Data.MySql.csproj
server/context/User/src/User.Core/Handlers/: UserHandler.cs
server/context/User/src/User.Core/Models/User/Validators/: UserModelValidator.cs
server/context/User/src/User.Core/Services/: UserService.cs
server/context/User/src/User.CrossCutting.Ioc/: Class1.cs  User.CrossCutting.Ioc.csproj
server/context/User/src/User.CrossCutting.Ioc/DependencyInjection/: UserNativeInjectorBootStrapper.cs
server/shared/Domain/src/Domain.Core/: Domain.Core.csproj
server/shared/Domain/src/Domain.Core/Commands/: CommandBase.cs
server/shared/Domain/src/Domain.Core/Exceptions/: NotFoundException.cs
server/shared/Domain/src/Domain.Core/Exceptions/ValidacaoException/: ValidacaoFormattedMessage.cs  ValidationException.cs
server/shared/Domain/src/Domain.Core/Handlers/: HandlerBase.cs
server/shared/Domain/src/Domain.Core/Messages/: ErrorMessage.cs  ValidationMessage.cs
server/shared/Domain/src/Domain.Core/Queries/: PaginateQueryBase.cs  QueryBaseValidator.cs
server/shared/Domain/src/Domain.Core/Repositories/: EFContext.cs  EFRepository.cs
server/shared/Domain/src/Domain.Core/Services/: ServiceBase.cs
server/shared/Domain/test/Domain.Core.Test.Integration/: Domain.Core.Test.Integration.csproj  appsettings.test.json  coverlet.runsettings
server/shared/Domain/test/Domain.Core.Test.Integration/Abstractions/: EFTestIntegration.cs
server/src/api/CRM.Application/: CRM.Application.csproj  Program.cs  appsettings.json
server/src/api/CRM.Application.Common/: CRM.Application.Common.csproj
server/src/api/CRM.Application.Common/Contracts/: AuthRequest.cs
server/src/api/CRM.Application.Common/Models/: RefreshTokenInfo.cs  RefreshTokenRequest.cs  TokenConfiguration.cs
server/src/api/CRM.Application.Common/Services/: TokenService.cs
server/src/api/CRM.Application.Common/Services/Interfaces/: ITokenService.cs
server/src/api/CRM.Application/Controllers/: AuthController.cs  MediatRControllerBase.cs  ProductController.cs  UserController.cs
server/src/shared/SharedDomain/: SharedDomain.csproj
server/src/shared/SharedDomain/Commands/: InsertCommandBase.cs
server/src/shared/SharedDomain/Handlers/: HandlerBase.cs
server/src/shared/SharedDomain/Interfaces/: IEFRepository.cs
server/src/shared/SharedDomain/Queries/: QueryBase.cs
server/src/shared/SharedDomain/Repositories/: EFRepository.cs
server/src/shared/SharedDomain/Services/: ServiceBase.cs
server/src/shared/SharedDomain/User/: UserRequest.cs
server/src/shared/SharedDomain/ValueObjects/: Entity.cs
(+51 files in other folders)
