<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\context\Product\src\Product.CrossCutting.Ioc\Product.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\..\..\..\context\User\src\User.CrossCutting.Ioc\User.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\CRM.Application.Common\CRM.Application.Common.csproj" />
  </ItemGroup>
</Project>